<!DOCTYPE html>
<html>
<head>
  <title>What3Words API</title>
  <style>
    #loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }
    .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      margin: -30px 0 0 -30px;
      border-radius: 50%;
      border: 5px solid #fff;
      border-top-color: #000;
      animation: spin 1s ease-in-out infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .blinking{
	    -webkit-animation:blink 0.4s ease-in-out infinite alternate;
      -moz-animation:blink 0.4s ease-in-out infinite alternate;
      animation:blink 0.4s ease-in-out infinite alternate;
    }
    @-webkit-keyframes blink{
      0% {opacity:0;}
      100% {opacity:1;}
    }
    @-moz-keyframes blink{
      0% {opacity:0;}
      100% {opacity:1;}
    }
    @keyframes blink{
      0% {opacity:0;}
      100% {opacity:1;}
    }
    #map {
    position: relative;
    width: 400px; /* 地図の幅 */
    height: 300px; /* 地図の高さ */
  }

  #pin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 40px; /* ピンの幅 */
    height: 40px; /* ピンの高さ */
    background-image: url("pin.png"); /* ピンの画像 */
    background-size: cover;
  }
  </style>
</head>
<body>
  <h1>What3Words API</h1>
  <label for="latitude">緯度:</label>
  <input type="text" id="latitude" name="latitude">
  <br>
  <label for="longitude">経度:</label>
  <input type="text" id="longitude" name="longitude">
  <button onclick="getLocation();">今の場所を適用</button>
  <br>
    <label for="language">言語:</label>
  <select id="language" name="language">
    <option value="ja">日本語</option>
    <option value="en">English</option>
    <option value="zh_tr">中文</option>
    <option value="ar">アラビア語</option>
    <option value="it">イタリア語</option>
  </select>
  <br>
  <button onclick="convertTo3WA()">変換</button>
  <br>
  <div id="loading" style="display:none;">
    <div class="spinner"></div>
  </div>
  <h4>暗号化済みキーワード</h4>
  <div id="result"></div>
  <button onclick="copyResult()" id="copys" style="display: none;">結果をコピー</button>
  <div id="map">
    <div id="pin" style="display: none;"></div>
  </div>
  <script>
    function copyResult() {
      var resultText = document.getElementById("result").innerText;
      var tempInput = document.createElement("input");
      tempInput.setAttribute("value", resultText);
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand("copy");
      document.body.removeChild(tempInput);
      alert("結果がコピーされました!");
    }
    function convertTo3WA() {
      document.getElementById("copys").style.display = "none";
      var latitude = document.getElementById("latitude").value;
      var longitude = document.getElementById("longitude").value;
      var language = document.getElementById("language").value;
      var apiKey = "9DYD85JS";

      var url = "https://api.what3words.com/v3/convert-to-3wa?coordinates=" + latitude + "%2C" + longitude + "&key=" + apiKey + "&language=" + language;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          var words = data.words;
          document.getElementById("result").innerText = words;
          document.getElementById("copys").style.display = "block";
          var mapUrl = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d0.0000000000000001!2d" + longitude + "!3d" + latitude + "!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMznCsDU3JzIwLjkiTiAxMzlcMTUzLjEzNjE!5e0!3m2!1sen!2sus!4v1622135411744!5m2!1sen!2sus&t=h&hl=ja";
          var embedtag = '<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3015.8226996095204!2d'+longitude + '!3d' + latitude + '!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDDCsDUzJzUxLjciTiAxNDDCsDM3JzM4LjYiRQ!5e0!3m2!1sja!2sjp!4v1685177906557!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>';
          var mapElement = document.getElementById("map");
          mapElement.outerHTML = '<div id="map"><iframe width="600" height="450" frameborder="0" style="border:0" src="' + mapUrl + '" allowfullscreen></iframe><div id="pin"></div></div>';
        })
        .catch(error => {
          console.error("エラー:", error);
          document.getElementById("result").innerText = "エラーが発生しました。";
        });
    }
function getLocation() {
  document.getElementById("loading").style.display = "block";
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    document.getElementById("loading").style.display = "none";
    alert("お使いのブラウザは位置情報取得に対応していません。");
  }
}
function showPosition(position) {
  var latitude = position.coords.latitude;
  var longitude = position.coords.longitude;
  document.getElementById("latitude").value = latitude;
  document.getElementById("longitude").value = longitude;
  document.getElementById("loading").style.display = "none";
  // getWeather(latitude,longitude);
}
  </script>
</body>
</html>
